is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgenciaViagemDC
build_property.RootNamespace = AgenciaViagemDC
build_property.ProjectDir = C:\Projetos\Trabalhos Modulo\Modulo 3\Projeto .Net MVC\AgenciaViagemDC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\Trabalhos Modulo\Modulo 3\Projeto .Net MVC\AgenciaViagemDC
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Cliente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Destino/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Destino/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Destino/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Destino/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Destino/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzdGlub1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Viaja/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhamFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Viaja/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhamFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Viaja/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhamFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Viaja/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhamFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Viaja/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhamFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/Trabalhos Modulo/Modulo 3/Projeto .Net MVC/AgenciaViagemDC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8hd970z57x
